index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport",content="width=device-width")
    title UltraGamerHD
    link(rel="stylesheet",type="text/css",href="style.min.css")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    link(href='http://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic',rel='stylesheet',type='text/css')
    script(src="http://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js")
    script(src="stuff.min.js")
  body
    header
      section.head
        div UltraGamerHD
      section.menu
        ul 
          a(href="#",id="home-link")
            li Home
          a(href="#",id="kernels-link")
            li Kernels
          a(href="#",id="roms-link")
            li ROMs
          a(href="#",id="guides-link")
            li Guides 
    main

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>UltraGamerHD</title>
<link rel="stylesheet" type="text/css" href="style.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
<script src="stuff.min.js"></script></head><body><header><section class="head">
<div>UltraGamerHD</div></section><section class="menu">
<ul>
<a href="#" id="home-link"><li>Home</li></a><!--
--><a href="#" id="kernels-link"><li>Kernels</li></a><!--
--><a href="#" id="roms-link"><li>ROMs</li></a><!--
--><a href="#" id="other-link"><li>Other</li></a>
  
</ul></section></header><main></main></body></html>
